server {
  listen 80;
  server_name drawprism.space www.drawprism.space;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name drawprism.space www.drawprism.space;
  ssl_certificate /etc/nginx/certs/drawprism-cert-chain.crt;
  ssl_certificate_key /etc/nginx/certs/drawprism-private.key;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
    add_header Cache-Control "no-cache";
  }

  location /static {
    expires 1y;
    add_header Cache-Control "public";
  }

  location /api {
    include uwsgi_params;
    proxy_pass http://backend:8000;
  }

  location /socket.io {
    include uwsgi_params;
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_pass http://backend:8000/socket.io;
  }
}