server {
  listen 80;
  server_name drawprism.space www.drawprism.space;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name drawprism.space www.drawprism.space;
  ssl_certificate /etc/ssl/certs/drawprism_ssl_cert.crt;
  ssl_certificate_key /etc/ssl/private/drawprism_ssl_private.key;

  location / {
    proxy_pass http://0.0.0.0:5000;
  }
  location /api {
    proxy_pass http://0.0.0.0:5000;
  }
}